<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="node_modules/react-pdf/dist/esm/styles.css">
<title>My Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    .pdf-container {
        position: relative;
        overflow: hidden;
        padding-top: 100%; /* Aspect ratio for the PDF viewer */
    }
    .pdf-object {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
    }
</style>
</head>
<body>
<div class="container">
    <h1>My Resume</h1>
    <div class="pdf-container">
        <object class="pdf-object" data="resume.pdf" type="application/pdf">
            <p>PDF can be displayed on Desktop only. Download it <a href="resume.pdf">here</a>.</p>
        </object>
    </div>
    <footer>&copy; 2024 My Resume</footer>
</div>
</body>
</html>
